# Server Configuration
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=home_inventory
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=your_secret_key

# Other configurations (optional)
NODE_ENV=development
