# Server Configuration
PORT=8000

# MySQL Database Configuration
DB_HOST=database-1.chuqaoou2f94.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD='stockxie2025_##'
DB_NAME=home_inventory
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=your_secret_key

# Other configurations (optional)
NODE_ENV=development